# DevOps

buildscripts/deploy/: build.xml  testingTargetSrc.xml
buildscripts/properties/: CI.properties  PCI.properties  PROD.properties  QCI.properties  SITUAT.properties  SUPCI.properties  packagebuilder.properties  sample.properties
buildscripts/sonarqube/: package.xml  sonar.properties
buildscripts/xml/: AddTestsTargetGenerator.xsl
